spring.application.name=spring-boot-web

texto.indexcontroller.index.titulo=Hola spring Framework con Model!
texto.indexcontroller.perfil.titulo=Perfil del usuario: 
texto.indexcontroller.listar.titulo=Listado de usuarios: 